
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>javascript-foundation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vue.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="js-foundation.html">
            
                <a href="js-foundation.html">
            
                    
                    javascript-foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="es6-es7.html">
            
                <a href="es6-es7.html">
            
                    
                    es6/es7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="react.html">
            
                <a href="react.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/javaee.html">
            
                <a href="../java/javaee.html">
            
                    
                    java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/spring.html">
            
                <a href="../java/spring.html">
            
                    
                    spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../java/springboot.html">
            
                <a href="../java/springboot.html">
            
                    
                    springboot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../java/springcloud.html">
            
                <a href="../java/springcloud.html">
            
                    
                    springcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../java/ali-doc.html">
            
                <a href="../java/ali-doc.html">
            
                    
                    阿里文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../java/">
            
                <a href="../java/">
            
                    
                    security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../security/javaSecurity.html">
            
                <a href="../security/javaSecurity.html">
            
                    
                    java-security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../it-foundation/">
            
                <a href="../it-foundation/">
            
                    
                    it基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../it-foundation/network.html">
            
                <a href="../it-foundation/network.html">
            
                    
                    网络协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../trip/">
            
                <a href="../trip/">
            
                    
                    旅游
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../trip/wuhan.html">
            
                <a href="../trip/wuhan.html">
            
                    
                    武汉游
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../end/README.md">
            
                <span>
            
                    
                    结束
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >javascript-foundation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="javascript-foundation">javascript-foundation</h2>
<h3 id="prototype&#x7B80;&#x4ECB;">prototype&#x7B80;&#x4ECB;</h3>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;prototype&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x79F0;&#x4E3A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x51FD;&#x6570;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5C06;&#x51FD;&#x6570;&#x7528;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF08;&#x4F7F;&#x7528;new&#x64CD;&#x4F5C;&#x7B26;&#x8C03;&#x7528;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x4ECE;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E0A;&#x7EE7;&#x627F;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="prototypeprotoconstructor">prototype,<strong>proto</strong>,constructor</h4>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params"></span>) </span>{}
<span class="hljs-built_in">console</span>.log(Test.prototype) <span class="hljs-comment">// &#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;prototype&#x5C5E;&#x6027;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x7531;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#xFF09;</span>
<span class="hljs-keyword">let</span> test1 = <span class="hljs-keyword">new</span> Test()
<span class="hljs-built_in">console</span>.log(test1.__proto__) <span class="hljs-comment">// __proto__&#x8BE5;&#x5C5E;&#x6027;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;</span>
<span class="hljs-built_in">console</span>.log(test1.__proto__===Test.prototype) <span class="hljs-comment">// true &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype&#x5C31;&#x662F;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;__proto__</span>
<span class="hljs-built_in">console</span>.log(test1.__proto__.constructor===Test) <span class="hljs-comment">// true &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x53EB;constructor&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6307;&#x5411;Test&#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getPrototypeOf(test1) === Test.prototype) <span class="hljs-comment">// true es5&#x8BED;&#x6CD5;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x539F;&#x578B;</span>
<span class="hljs-built_in">console</span>.log(test1.constructor === Test.prototype.constructor) <span class="hljs-comment">// true</span>
<span class="hljs-built_in">console</span>.log(test1.constructor === Test) <span class="hljs-comment">// &#x7531;&#x4E8E;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x662F;&#x6CA1;&#x6709;constructor&#xFF0C;&#x6240;&#x4EE5;&#x56DE;&#x53BB;&#x627E;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x7684;constructor</span>
</code></pre>
<h4 id="&#x5B9E;&#x4F8B;&#x548C;&#x539F;&#x578B;&#x7684;&#x5173;&#x7CFB;">&#x5B9E;&#x4F8B;&#x548C;&#x539F;&#x578B;&#x7684;&#x5173;&#x7CFB;</h4>
<blockquote>
<p>&#x5F53;&#x8BFB;&#x53D6;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x5C31;&#x4F1A;&#x67E5;&#x627E;&#x4E0E;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x5173;&#x8054;&#x7684;&#x539F;&#x578B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x67E5;&#x4E0D;&#x5230;&#xFF0C;&#x5C31;&#x53BB;&#x627E;&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x4E00;&#x76F4;&#x627E;&#x5230;&#x6700;&#x9876;&#x5C42;&#x4E3A;&#x6B62;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x8BFB;&#x53D6;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x7684;&#x987A;&#x5E8F; &#x8BFB;&#x53D6;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027; ---&gt; &#x8BFB;&#x53D6;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x7684;&#x5C5E;&#x6027; ---&gt; &#x8BFB;&#x53D6;&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;&#x7684;&#x5C5E;&#x6027;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.name = <span class="hljs-string">&apos;1&apos;</span>
}
<span class="hljs-built_in">Object</span>.prototype.name = <span class="hljs-string">&apos;4&apos;</span>
Test.prototype.name = <span class="hljs-string">&apos;2&apos;</span>
<span class="hljs-keyword">let</span> test1 = <span class="hljs-keyword">new</span> Test()
test1.name = <span class="hljs-string">&apos;3&apos;</span>
<span class="hljs-built_in">console</span>.log(test1.name) <span class="hljs-comment">// 3</span>

<span class="hljs-keyword">delete</span> test1.name
<span class="hljs-built_in">console</span>.log(test1.name) <span class="hljs-comment">// 2</span>
<span class="hljs-built_in">console</span>.log(test1.__proto__)

<span class="hljs-keyword">delete</span> Test.prototype.name
<span class="hljs-built_in">console</span>.log(test1.name) <span class="hljs-comment">// 4</span>
<span class="hljs-built_in">console</span>.log(test1.__proto__)

<span class="hljs-keyword">delete</span> <span class="hljs-built_in">Object</span>.prototype.name
<span class="hljs-built_in">console</span>.log(test1.name) <span class="hljs-comment">//undefined</span>
<span class="hljs-built_in">console</span>.log(test1.__proto__)
</code></pre>
<h4 id="&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;">&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;</h4>
<blockquote>
<p>&#x5176;&#x5B9E;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x901A;&#x8FC7; Object &#x6784;&#x9020;&#x51FD;&#x6570;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x7ED3;&#x5408;&#x4E4B;&#x524D;&#x6240;&#x8BB2;&#xFF0C;&#x5B9E;&#x4F8B;&#x7684; <strong>proto</strong> &#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684; prototype
&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;&#x5C31;&#x662F;Object.prototype</p>
</blockquote>
<h4 id="&#x539F;&#x578B;&#x94FE;">&#x539F;&#x578B;&#x94FE;</h4>
<blockquote>
<p>&#x90A3; Object.prototype &#x7684;&#x539F;&#x578B;&#x5462;&#xFF1F;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.prototype.__proto__ === <span class="hljs-literal">null</span>) <span class="hljs-comment">// true</span>
</code></pre>
<blockquote>
<p>&#x6240;&#x4EE5; Object.prototype.<strong>proto</strong> &#x7684;&#x503C;&#x4E3A; null &#x8DDF; Object.prototype &#x6CA1;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x5176;&#x5B9E;&#x8868;&#x8FBE;&#x4E86;&#x4E00;&#x4E2A;&#x610F;&#x601D;&#x3002;&#x6240;&#x4EE5;&#x67E5;&#x627E;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x67E5;&#x5230; Object.prototype &#x5C31;&#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x67E5;&#x627E;&#x4E86;&#x3002;</p>
</blockquote>
<p><code>&#x539F;&#x578B;&#x94FE;&#x4E3A;&#xFF1A;
&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;.__proto__ ---&gt; &#x5B9E;&#x4F8B;&#x539F;&#x578B;&#xFF08;&#x5B9E;&#x4F8B;.prototype&#xFF09; 
&#x5B9E;&#x4F8B;&#x539F;&#x578B;.__proto__ ---&gt; Object.prototype 
Object.prototype.__proto__ === null</code></p>
<h4 id="proto"><strong>proto</strong></h4>
<blockquote>
<p>&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;&#x8FD9;&#x4E2A;&#x975E;&#x6807;&#x51C6;&#x7684;&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x539F;&#x578B;&#xFF0C;&#x7136;&#x800C;&#x5B83;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x4E8E; Person.prototype &#x4E2D;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5B83;&#x662F;&#x6765;&#x81EA;&#x4E8E; Object.prototype &#xFF0C;&#x4E0E;&#x5176;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x5982;&#x8BF4;&#x662F;&#x4E00;&#x4E2A; getter/setter&#xFF0C;&#x5F53;&#x4F7F;&#x7528; obj.<strong>proto</strong> &#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x8FD4;&#x56DE;&#x4E86; Object.getPrototypeOf(obj)&#x3002;</p>
</blockquote>
<h3 id="javascript&#x6DF1;&#x5165;&#x4E4B;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;">JavaScript&#x6DF1;&#x5165;&#x4E4B;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;</h3>
<blockquote>
<p>&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5728;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x51B3;&#x5B9A;&#x4E86;</p>
</blockquote>
<h3 id="js&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;">js&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;</h3>
<h3 id="js-&#x53D8;&#x91CF;&#x5BF9;&#x8C61;&#xFF08;vo&#xFF09;-&#x6D3B;&#x52A8;&#x5BF9;&#x8C61;&#xFF09;&#xFF08;ao&#xFF09;">js &#x53D8;&#x91CF;&#x5BF9;&#x8C61;&#xFF08;vo&#xFF09; &#x6D3B;&#x52A8;&#x5BF9;&#x8C61;&#xFF09;&#xFF08;ao&#xFF09;</h3>
<h3 id="&#x4F5C;&#x7528;&#x57DF;&#x94FE;">&#x4F5C;&#x7528;&#x57DF;&#x94FE;</h3>
<blockquote>
<p>&#x5F53;js&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E00;&#x6BB5;&#x53EF;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x90FD;&#x6709;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x5C5E;&#x6027;&#xFF1A;</p>
<ol>
<li>&#x53D8;&#x91CF;&#x5BF9;&#x8C61;</li>
<li>&#x4F5C;&#x7528;&#x57DF;&#x94FE;</li>
<li>this</li>
</ol>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: javascript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vue.html" class="navigation navigation-next " aria-label="Next page: vue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"javascript-foundation","level":"1.2.1","depth":2,"next":{"title":"vue","level":"1.2.2","depth":2,"path":"javascript/vue.md","ref":"javascript/vue.md","articles":[]},"previous":{"title":"javascript","level":"1.2","depth":1,"path":"javascript/README.md","ref":"javascript/README.md","articles":[{"title":"javascript-foundation","level":"1.2.1","depth":2,"path":"javascript/js-foundation.md","ref":"javascript/js-foundation.md","articles":[]},{"title":"vue","level":"1.2.2","depth":2,"path":"javascript/vue.md","ref":"javascript/vue.md","articles":[]},{"title":"webpack","level":"1.2.3","depth":2,"path":"javascript/webpack.md","ref":"javascript/webpack.md","articles":[]},{"title":"es6/es7","level":"1.2.4","depth":2,"path":"javascript/es6-es7.md","ref":"javascript/es6-es7.md","articles":[]},{"title":"react","level":"1.2.5","depth":2,"path":"javascript/react.md","ref":"javascript/react.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/js-foundation.md","mtime":"2019-11-30T05:48:52.021Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-14T07:57:55.632Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

